# integration-test-demo

./: README.md  pom.xml
bitcoin-application/: pom.xml
bitcoin-application/src/main/java/com/epam/bitcoin/: BitcoinApplication.java  IntegrationTestDemoApplication.java
bitcoin-application/src/main/java/dev/zsebel/bitcoin/: BitcoinApplication.java
bitcoin-application/src/main/resources/: application-dev.yml  application-wiremock.yml  application.yml
bitcoin-application/src/test/java/com/epam/bitcoin/: IntegrationTestDemoApplicationTests.java
bitcoin-integration/: pom.xml
bitcoin-integration/src/main/java/com/epam/bitcoin/integration/: BitcoinRestClientMock.java  BitcoinWebClientMock.java  FileReader.java
bitcoin-integration/src/main/java/com/epam/bitcoin/integration/model/: Currency.java  Header.java  Times.java
bitcoin-integration/src/main/java/com/epam/bitcoin/integration/util/: ClasspathFileReader.java
bitcoin-integration/src/main/java/dev/zsebel/bitcoin/integration/client/: CoinbaseClientStub.java
bitcoin-integration/src/main/java/dev/zsebel/bitcoin/integration/model/: Currency.java  Header.java  Times.java
bitcoin-integration/src/main/java/dev/zsebel/bitcoin/integration/util/: ClasspathFileReader.java
bitcoin-integration/src/main/resources/response/: manual_mocking_respone.json  mock_mvc_response.json
bitcoin-integration/src/test/java/com/epam/bitcoin/integration/: KarateIntegrationTest.java  ManualMockingIntegrationTest.java  MockBeanIntegrationTest.java  MockMvcIntegrationTest.java  MockRestServiceServerIntegrationTest.java  NoMockingIntegrationTest.java  WireMockIntegrationTest.java
bitcoin-integration/src/test/java/com/epam/bitcoin/integration/advanced/: CircuitBreakerIntegrationTest.java  CoinbaseClientTimeoutIntegrationTest.java  RetryIntegrationTest.java
bitcoin-integration/src/test/java/com/epam/bitcoin/integration/base/: BaseIntegrationTest.java
bitcoin-integration/src/test/java/com/epam/bitcoin/integration/client/: BitcoinPriceIndexApiTestClient.java
bitcoin-integration/src/test/java/com/epam/bitcoin/integration/cucumber/: CucumberIntegrationTest.java  CucumberIntegrationTestRunner.java
bitcoin-integration/src/test/java/com/epam/bitcoin/integration/karate/: KarateWithMockServerIntegrationTest.java  KarateWithWireMockIntegrationTest.java
bitcoin-integration/src/test/java/com/epam/bitcoin/integration/wiremock/: BaseWireMockIntegrationTest.java  WireMockIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/: BaseIntegrationTest.java  ManualMockingIntegrationTest.java  MockBeanIntegrationTest.java  NoMockingIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/advanced/: CircuitBreakerIntegrationTest.java  CoinbaseClientTimeoutIntegrationTest.java  RetryIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/base/: BaseIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/client/: BitcoinPriceIndexApiTestClient.java  CoinbaseClientStub.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/cucumber/: CucumberIntegrationTestRunner.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/karate/: KarateWithMockServerIntegrationTest.java  KarateWithWireMockIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/live/: NoMockingIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/mockito/: MockBeanIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/resilience/: CircuitBreakerIntegrationTest.java  CoinbaseClientTimeoutIntegrationTest.java  RetryIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/stub/: ManualMockingIntegrationTest.java  StubbedClientIntegrationTest.java
bitcoin-integration/src/test/java/dev/zsebel/bitcoin/integration/support/: BitcoinPriceIndexApiTestClient.java  Currency.java  Header.java  Times.java
bitcoin-integration/src/test/resources/: application-integration.yml  karate-config.js  logback-test.xml
bitcoin-integration/src/test/resources/com/epam/integration/: bitcoin_prices.feature
bitcoin-integration/src/test/resources/cucumber/: bitcoin_price_index_cucumber.feature
bitcoin-integration/src/test/resources/karate/: bitcoin_price_index_karate.feature  bitcoin_price_index_karate_with_mock_server.feature  bitcoin_prices.feature
bitcoin-integration/src/test/resources/karate/mock/: coinbase-mock.feature
bitcoin-integration/src/test/resources/response/: coindesk_mock_response.json
bitcoin-integration/src/test/resources/response/coinbase/: coinbase_exchange_rates_response.json
bitcoin-integration/src/test/resources/wiremock/__files/: coindesk_mock_response.json
bitcoin-logging/: pom.xml
bitcoin-repository/: pom.xml
bitcoin-repository/src/main/java/com/epam/bitcoin/client/: BitcoinClient.java  BitcoinRestClient.java  BitcoinRestClientConfiguration.java  BitcoinWebClient.java  BitcoinWebClientConfiguration.java  CoinbaseExchangeRatesClient.java  CoinbaseExchangeRatesClientWrapper.java  ExchangeRatesClient.java
bitcoin-repository/src/main/java/com/epam/bitcoin/converter/: JavaScriptMessageConverter.java
bitcoin-repository/src/main/java/com/epam/bitcoin/domain/: BitcoinPriceIndex.java  CoinDeskResponse.java  Time.java
bitcoin-repository/src/main/java/dev/zsebel/bitcoin/client/: CoinbaseExchangeRatesClient.java  CoinbaseExchangeRatesClientWrapper.java  ExchangeRatesClient.java
bitcoin-service/: pom.xml
bitcoin-service/src/main/java/com/epam/bitcoin/: BitcoinService.java
bitcoin-service/src/main/java/com/epam/bitcoin/service/: BitcoinPriceIndexService.java  PriceFormatterService.java
bitcoin-service/src/main/java/dev/zsebel/bitcoin/service/: BitcoinPriceIndexService.java  PriceFormatterService.java
bitcoin-service/src/main/resources/: price-formatter-config.yml
bitcoin-web/: pom.xml
bitcoin-web/src/main/java/com/epam/bitcoin/: BitcoinController.java  BitcoinResponse.java
(+83 files in other folders)
