<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.epam</groupId>
	<artifactId>integration-test-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>integration-test-demo</name>
	<description>Demo project for mentoring</description>

	<modules>
		<module>bitcoin-repository</module>
		<module>bitcoin-service</module>
		<module>bitcoin-web</module>
		<module>bitcoin-application</module>
		<module>bitcoin-integration</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.epam</groupId>
				<artifactId>bitcoin-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam</groupId>
				<artifactId>bitcoin-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam</groupId>
				<artifactId>bitcoin-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam</groupId>
				<artifactId>bitcoin-application</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
